.AboutUs-Heading {
  text-align: center;
  padding: 2rem;
}
.AboutUs-H1 {
  color: #222;
  font-size: 4rem;
}
.AboutUs-About {
  padding: 3rem 9%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.AboutUs-AboutImage {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}
.AboutUs-AboutIMG {
  width: 100%;
}
.AboutUs-Content {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 40rem;
  flex: 1 1 40rem;
}
.AboutUs-ContentH3 {
  color: #222;
  font-size: 2rem;
}
.AboutUs-ContentP {
  color: #666;
  font-size: 1.4rem;
  line-height: 1.5;
}

.AboutUs-Gallery {
  padding: 3rem 9%;
}
.AboutUs-Title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  padding: 1.2rem 0;
  border-bottom: 0.1rem solid rgba(0, 0, 0, 0.1);
  color: #222;
}
.AboutUs-TitleSpan {
  color: purple;
  padding-left: 0.7rem;
}
.AboutUs-BoxContainer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr)) [auto-fit];
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}
.AboutUs-Box {
  height: 25rem;
  overflow: hidden;
  position: relative;
}
.AboutUs-BoxIMG {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
  object-fit: cover;
}
